1595325880166	Change XSD Element name from 'name' to 'ServiceVersion'
1595325895154	Change XSD Element name from 'primitive' to 'MessageID'
1595325932000	Change XSD Element name from 'primitive1' to 'CorrelationID'
1595325967134	Change XSD Element name from 'primitive2' to 'ParentMessageID'
1595326086156	Change XSD Element name from 'Element' to 'CustomerInfoInqReq'
1595326121710	Change XSD Element name from 'elements' to 'ServiceVersion'
1595326153850	Change XSD Element name from 'elements1' to 'PayloadInqReq'
1595326236008	Change XSD Element name from 'ServiceVersion' to 'ServiceHeader'
1595326312382	Change XSD Element name from 'primitive' to 'ServiceVersion'
1595326321579	Change XSD Element name from 'primitive1' to 'MessageID'
1595326335399	Change XSD Element name from 'primitive2' to 'CorrelationID'
1595326344663	Change XSD Element name from 'primitive3' to 'ParentMessageID'
1595326359211	Change XSD Element name from 'elements' to 'FromID'
1595326382587	Change XSD Element name from 'primitive' to 'ID'
1595326391419	Change XSD Element name from 'primitive1' to 'Name'
1595326408921	Change XSD Element name from 'primitive4' to 'CreateTime'
1595326423758	Change XSD Element name from 'primitive5' to 'Signature'
1595326590937	Change XSD Element name from 'primitive' to 'CifNo'
1595326643163	Change XSD Element name from 'primitive' to 'BranchNumber'
1595326662423	Change XSD Element name from 'primitive1' to 'UserId'
1595326683811	Change XSD Element name from 'primitive2' to 'SequenceNumber'
1595326699438	Change XSD Element name from 'primitive3' to 'TellerID'
1595326725652	Change XSD Element name from 'primitive4' to 'OverrideFlag'
1595326745595	Change XSD Element name from 'primitive5' to 'CorrectionFlag'
1595326765388	Change XSD Element name from 'primitive6' to 'ReBIDFlag'
1595326815184	Change XSD Element name from 'elements' to 'HeaderForClient'
1595391044098	Change XSD Element name from 'elements' to 'AcctID'
1595391063568	Change XSD Element name from 'elements1' to 'OldAcctID'
1595391118887	Change XSD Element name from 'primitive' to 'AcctNo'
1595391133044	Change XSD Element name from 'primitive1' to 'AcctType'
1595391162268	Change XSD Element name from 'primitive2' to 'GLCostCenter'
1595391182300	Change XSD Element name from 'primitive3' to 'GLSerial'
1595391201699	Change XSD Element name from 'primitive' to 'AcctNo'
1595391212769	Change XSD Element name from 'primitive1' to 'AcctType'
1595391224172	Change XSD Element name from 'primitive2' to 'GLCostCenter'
1595391236016	Change XSD Element name from 'primitive3' to 'GLSerial'
1595391819422	Change XSD Element name from 'CustomerInfoInqReq' to 'AcctInfoInput'
1595393318915	Change XSD Element name from 'elements' to 'ServiceHeader'
1595393343179	Change XSD Element name from 'elements1' to 'ResponseStatus'
1595393366691	Change XSD Element name from 'elements2' to 'PayloadInqRes'
1595393409375	Change XSD Element name from 'elements' to 'FromID'
1595393453683	Change XSD Element name from 'primitive' to 'ID'
1595393467594	Change XSD Element name from 'primitive1' to 'Name'
1595393480023	Change XSD Element name from 'primitive4' to 'CreateTime'
1595393504767	Change XSD Element name from 'primitive5' to 'Signature'
1595393565033	Change XSD Element name from 'elements' to 'ErrorDetail'
1595393582148	Change XSD Element name from 'primitive' to 'Status'
1595393597677	Change XSD Element name from 'primitive1' to 'ErrorCode'
1595393614178	Change XSD Element name from 'primitive2' to 'ErrorDescription'
1595393630104	Change XSD Element name from 'primitive' to 'ApplicationID'
1595393644689	Change XSD Element name from 'primitive1' to 'ErrorCode'
1595393656819	Change XSD Element name from 'primitive2' to 'ErrorDescription'
1595393688365	Change XSD Element name from 'elements' to 'AcctInfo'
1595395529262	Change XSD Element name from 'primitive' to 'SName'
1595395570414	Change XSD Element name from 'elements' to 'CollectBal'
1595395594905	Change XSD Element name from 'primitive' to 'Amount'
1595395612209	Change XSD Element name from 'primitive1' to 'CurCode'
1595395699332	Change XSD Element name from 'elements1' to 'MinBal'
1595395732773	Change XSD Element name from 'elements2' to 'StmtBal'
1595395745359	Change XSD Element name from 'elements3' to 'HoldAmt'
1595395768937	Change XSD Element name from 'elements4' to 'AccuredInt'
1595395796360	Change XSD Element name from 'elements5' to 'ODLimit'
1595395811132	Change XSD Element name from 'elements6' to 'ODInt'
1595395837832	Change XSD Element name from 'primitive' to 'Amount'
1595395858497	Change XSD Element name from 'primitive' to 'Amount'
1595395887916	Change XSD Element name from 'primitive' to 'Amount'
1595395894414	Change XSD Element name from 'primitive' to 'Amount'
1595395900830	Change XSD Element name from 'primitive' to 'Amount'
1595395947765	Change XSD Element name from 'CurCode' to 'Amount'
1595395964950	Change XSD Element name from 'Amount' to 'CurCode'
1595395973239	Change XSD Element name from 'primitive1' to 'CurCode'
1595395978674	Change XSD Element name from 'primitive1' to 'CurCode'
1595395984426	Change XSD Element name from 'primitive1' to 'CurCode'
1595395995599	Change XSD Element name from 'primitive1' to 'CurCode'
1595396002658	Change XSD Element name from 'primitive1' to 'CurCode'
1595396008916	Change XSD Element name from 'primitive1' to 'CurCode'
1595396023140	Change XSD Element name from 'primitive' to 'Amount'
1595396069219	Change XSD Element name from 'primitive1' to 'CifNo'
1595396078734	Change XSD Element name from 'primitive2' to 'CustName'
1595396087696	Change XSD Element name from 'primitive3' to 'CustType'
1595396116137	Change XSD Element name from 'primitive4' to 'VATExemptFlag'
1595396130396	Change XSD Element name from 'primitive5' to 'VATNumber'
1595396180169	Change XSD Element name from 'primitive6' to 'Add'
1595396215325	Change XSD Element name from 'primitive7' to 'LastActDate'
1595396236402	Change XSD Element name from 'primitive8' to 'DepTypeCode'
1595396259052	Change XSD Element name from 'elements7' to 'ProdInfo'
1595396326371	Change XSD Element name from 'primitive' to 'ProductId'
1595396334929	Change XSD Element name from 'primitive1' to 'ProductCode'
1595396344177	Change XSD Element name from 'primitive2' to 'ProductName'
1595396369317	Change XSD Element name from 'primitive3' to 'ProductLimit'
1595396397161	Change XSD Element name from 'primitive4' to 'ProductGroup'
1595396406322	Change XSD Element name from 'primitive5' to 'ProductDesc'
1595396439954	Change XSD Element name from 'primitive9' to 'IntRate'
1595396467502	Change XSD Element name from 'primitive10' to 'CreditAdviceFlag'
1595396481973	Change XSD Element name from 'primitive11' to 'WHCode'
1595396501471	Change XSD Element name from 'elements8' to 'LastDepAmt'
1595396529126	Change XSD Element name from 'elements9' to 'YTDInt'
1595396551343	Change XSD Element name from 'elements10' to 'LastIntPaid'
1595396625404	Change XSD Element name from 'primitive' to 'Amount'
1595396675404	Change XSD Element name from 'primitive' to 'Amount'
1595396678596	Change XSD Element name from 'primitive' to 'Amount'
1595396709523	Change XSD Element name from 'primitive1' to 'CurCode'
1595396715436	Change XSD Element name from 'primitive1' to 'CurCode'
1595396718270	Change XSD Element name from 'primitive1' to 'CurCode'
1595396878127	Change XSD Element name from 'primitive12' to 'LastDepDate'
1595396897808	Change XSD Element name from 'primitive13' to 'LastStmtDate'
1595396924739	Change XSD Element name from 'primitive14' to 'VarianceRate'
1595396949597	Change XSD Element name from 'primitive15' to 'FlooRate'
1595396972258	Change XSD Element name from 'primitive16' to 'CeilingRate'
1595396995916	Change XSD Element name from 'primitive17' to 'CreditAdvFlag'
1595397014902	Change XSD Element name from 'primitive18' to 'CloseTodayFlag'
1595397034538	Change XSD Element name from 'primitive19' to 'JoinAcctFlag'
1595397155212	Change XSD Element name from 'primitive' to 'ServiceVersion'
1595397166458	Change XSD Element name from 'primitive1' to 'MessageID'
1595397183223	Change XSD Element name from 'primitive2' to 'CorrelationID'
1595397203654	Change XSD Element name from 'primitive3' to 'ParentMessageID'
1595397584984	Change XSD Element name from 'elements' to 'AcctID'
1595397603768	Change XSD Element name from 'elements1' to 'OldAcctID'
1595397630042	Change XSD Element name from 'primitive' to 'AcctName'
1595397639179	Change XSD Element name from 'primitive1' to 'CurCode'
1595397652747	Change XSD Element name from 'primitive2' to 'AcctStatus'
1595397675877	Change XSD Element name from 'primitive3' to 'AcctRelation'
1595397689776	Change XSD Element name from 'elements2' to 'AcctBal'
1595397714022	Change XSD Element name from 'elements3' to 'AvaiBal'
1595397723888	Change XSD Element name from 'elements4' to 'BranchInfo'
1595397737150	Change XSD Element name from 'primitive4' to 'OpenDate'
1595397755059	Change XSD Element name from 'primitive5' to 'ClosedDate'
1595397777490	Change XSD Element name from 'primitive6' to 'Desc'
1595397791908	Change XSD Element name from 'primitive7' to 'VIPClass'
1595399963288	Change XSD Element name from 'primitive' to 'AcctNo'
1595399980898	Change XSD Element name from 'primitive1' to 'AcctType'
1595400007073	Change XSD Element name from 'primitive2' to 'GLCostCenter'
1595400029505	Change XSD Element name from 'primitive3' to 'GLSerial'
1595400044095	Change XSD Element name from 'primitive' to 'AcctNo'
1595400051394	Change XSD Element name from 'primitive1' to 'AcctType'
1595400056947	Change XSD Element name from 'primitive2' to 'GLCostCenter'
1595400062844	Change XSD Element name from 'primitive3' to 'GLSerial'
1595400090852	Change XSD Element name from 'primitive' to 'Amount'
1595400097362	Change XSD Element name from 'primitive' to 'Amount'
1595400137947	Change XSD Element name from 'primitive1' to 'CurCode'
1595400140505	Change XSD Element name from 'primitive1' to 'CurCode'
1595400311927	Change XSD Element name from 'elements' to 'BankInfo'
1595400329805	Change XSD Element name from 'elements1' to 'MailInfo'
1595400377941	Change XSD Element name from 'primitive' to 'BranchNo'
1595400387915	Change XSD Element name from 'primitive1' to 'BranchCode'
1595400400020	Change XSD Element name from 'primitive2' to 'BranchBranchName'
1595400492452	Change XSD Element name from 'MailInfo' to 'ContactInfo'
1595400543967	Change XSD Element name from 'elements' to 'PhoneInfo'
1595400564794	Change XSD Element name from 'elements1' to 'AddressInfo'
1595400582613	Change XSD Element name from 'elements2' to 'MailInfo'
1595401015955	Change XSD Element name from 'primitive' to 'BankNo'
1595401023129	Change XSD Element name from 'primitive1' to 'BankName'
1595401193242	Change XSD Element name from 'primitive' to 'PhoneNo'
1595401207691	Change XSD Element name from 'primitive1' to 'PhoneType'
1595401220872	Change XSD Element name from 'primitive' to 'Address'
1595401231055	Change XSD Element name from 'primitive1' to 'Street'
1595401237870	Change XSD Element name from 'primitive2' to 'City'
1595401246809	Change XSD Element name from 'primitive3' to 'District'
1595401251933	Change XSD Element name from 'primitive4' to 'Province'
1595401275892	Change XSD Element name from 'primitive5' to 'Country'
1595401288389	Change XSD Element name from 'primitive6' to 'PostalCode'
1595401298862	Change XSD Element name from 'primitive7' to 'AddressType'
1595401304786	Change XSD Element name from 'primitive8' to 'StartDate'
1595401315716	Change XSD Element name from 'primitive9' to 'EndDate'
1595401322163	Change XSD Element name from 'primitive' to 'MailAddress'
1595401327843	Change XSD Element name from 'primitive1' to 'MailType'
1595404715846	Change XSD Element name from 'primitive8' to 'CifNo'
1595407076021	Change XSD Element name from 'primitive' to 'ID'
1595407113551	Change XSD Element name from 'primitive' to 'Signature'
1595407180900	Change XSD Element name from 'primitive' to 'Correlation'
1595407205176	Change XSD Element name from 'primitive1' to 'ParentMessageID'
1595407248529	Change XSD Element name from 'Correlation' to 'CorrelationID'
1595493548751	Delete PartnerLink 'LNAcctInfo'
