Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PaymentHub_AccountLookUp Module
Bundle-SymbolicName: PaymentHub_AccountLookUp
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/compare-name-0.0.1-SNAPSHOT.jar,.
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-Version: 6.5.1 HF2 V45 2019-07-19
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.palette; filter:="(name=bw.mq)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jndiconfiguration)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.mqcon)",
 com.tibco.bw.binding.model; filter:="(name=bw.soap)"
